<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_fraud_data' inline='true' name='federated.111iq8j17worjx1frkev20kao422' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_fraud_data' name='textscan.19bl8s60r0thhx1fkibkl155msyr'>
            <connection class='textscan' directory='C:/Users/RAHUL/OneDrive/문서/Data Analytics Projects/credit_card_transaction_analytics/notebooks' filename='cleaned_fraud_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19bl8s60r0thhx1fkibkl155msyr' name='cleaned_fraud_data.csv' table='[cleaned_fraud_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='trans_date_trans_time' ordinal='0' />
            <column datatype='string' name='merchant' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='amt' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='integer' name='city_pop' ordinal='9' />
            <column datatype='string' name='job' ordinal='10' />
            <column datatype='integer' name='unix_time' ordinal='11' />
            <column datatype='real' name='merch_lat' ordinal='12' />
            <column datatype='real' name='merch_long' ordinal='13' />
            <column datatype='integer' name='is_fraud' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='string' name='day_name' ordinal='17' />
            <column datatype='integer' name='hour' ordinal='18' />
            <column datatype='integer' name='age' ordinal='19' />
            <column datatype='string' name='age_group' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[cleaned_fraud_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Rate' datatype='real' default-format='p0.00%' name='[Calculation_0981871025205250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_fraud])/ COUNT([is_fraud])' />
      </column>
      <column caption='cleaned_fraud_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_fraud_data.csv_AD6E276ED67C46B190793CE5515EB125]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI- Total Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fraud_data' name='federated.111iq8j17worjx1frkev20kao422' />
          </datasources>
          <datasource-dependencies datasource='federated.111iq8j17worjx1frkev20kao422'>
            <column caption='cleaned_fraud_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_fraud_data.csv_AD6E276ED67C46B190793CE5515EB125]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_fraud_data.csv_AD6E276ED67C46B190793CE5515EB125]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_fraud_data.csv_AD6E276ED67C46B190793CE5515EB125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.111iq8j17worjx1frkev20kao422].[__tableau_internal_object_id__].[cnt:cleaned_fraud_data.csv_AD6E276ED67C46B190793CE5515EB125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.111iq8j17worjx1frkev20kao422].[__tableau_internal_object_id__].[cnt:cleaned_fraud_data.csv_AD6E276ED67C46B190793CE5515EB125:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Transaction (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fraud Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fraud_data' name='federated.111iq8j17worjx1frkev20kao422' />
          </datasources>
          <datasource-dependencies datasource='federated.111iq8j17worjx1frkev20kao422'>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.111iq8j17worjx1frkev20kao422].[sum:is_fraud:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.111iq8j17worjx1frkev20kao422].[sum:is_fraud:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Transaction (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fraud_data' name='federated.111iq8j17worjx1frkev20kao422' />
          </datasources>
          <datasource-dependencies datasource='federated.111iq8j17worjx1frkev20kao422'>
            <column caption='Fraud Rate' datatype='real' default-format='p0.00%' name='[Calculation_0981871025205250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_fraud])/ COUNT([is_fraud])' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0981871025205250]' derivation='User' name='[usr:Calculation_0981871025205250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.111iq8j17worjx1frkev20kao422].[usr:Calculation_0981871025205250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.111iq8j17worjx1frkev20kao422].[usr:Calculation_0981871025205250:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Transaction (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fraud Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fraud_data' name='federated.111iq8j17worjx1frkev20kao422' />
          </datasources>
          <datasource-dependencies datasource='federated.111iq8j17worjx1frkev20kao422'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111iq8j17worjx1frkev20kao422].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111iq8j17worjx1frkev20kao422].[none:is_fraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.111iq8j17worjx1frkev20kao422].[sum:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.111iq8j17worjx1frkev20kao422].[sum:amt:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Transaction (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fraud Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fraud_data' name='federated.111iq8j17worjx1frkev20kao422' />
          </datasources>
          <datasource-dependencies datasource='federated.111iq8j17worjx1frkev20kao422'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111iq8j17worjx1frkev20kao422].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111iq8j17worjx1frkev20kao422].[none:is_fraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.111iq8j17worjx1frkev20kao422].[avg:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.111iq8j17worjx1frkev20kao422].[avg:amt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
